absl-py==1.0.0
ale-py==0.7.4
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
atari-py==0.2.9
attrs==21.4.0
autopep8==1.6.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
Babel==2.9.1
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessed==1.19.1
Bottleneck @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_croot-q_dytog6/bottleneck_1648041541248/work
Box2D==2.3.2
box2d-py==2.3.8
cachetools==5.0.0
certifi==2021.10.8
cffi @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/croot-jgj0vmyy/cffi_1642701117808/work
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1598400192773/work
cma==3.2.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
commonmark==0.9.1
coverage==6.3.2
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
dm-tree==0.1.6
docker-pycreds==0.4.0
dotmap==1.3.30
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
flake8==3.9.2
flatbuffers==2.0
fonttools==4.30.0
future @ file:///Users/ktietz/Code/oss/ci_pkgs/future_1626786552456/work
gast==0.5.3
gin-config==0.5.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
grpcio @ file:///Users/builder/miniconda3/envs/prefect/conda-bld/grpcio_1637592348692/work
gym==0.21.0
gym-minigrid==1.0.3
gym-notices==0.0.6
h5py @ file:///Users/builder/miniconda3/envs/prefect/conda-bld/h5py_1637162753555/work
idna==2.8
imageio==2.16.1
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
inquirer==2.9.2
ipykernel==4.6.1
ipython==8.2.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
json5==0.9.6
jsonschema==4.4.0
-e git+https://git.zlw-ima.rwth-aachen.de/ma_nasuta/ma-nasuta-codebase.git@b265d1e72f6bf3a07bccb520ea220d8c3e886fe6#egg=JssGraphAgent
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
kaleido==0.2.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
libclang==13.0.0
lz4==4.0.0
-e git+https://git.zlw-ima.rwth-aachen.de/ma_nasuta/ma-nasuta-codebase.git@b265d1e72f6bf3a07bccb520ea220d8c3e886fe6#egg=MA_JSP
-e git+https://git.zlw-ima.rwth-aachen.de/ma_nasuta/ma-nasuta-codebase.git@8d400e4e8e5c5e6baa7e57fb463fd3b602c43d81#egg=MA_JSS
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_croot-_3usbnl1/matplotlib-suite_1647506475477/work
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.3
munkres==1.1.4
muzero-baseline==0.4.0
mypy==0.910
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
network==0.1
networkx==2.7.1
nevergrad==0.5.0
notebook==6.4.10
notebook-shim==0.1.0
numexpr @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/croot-ny1mxojk/numexpr_1640704752206/work
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5
opt-einsum==3.3.0
ortools==9.3.10497
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
plotly==5.7.0
pluggy==1.0.0
portpicker==1.2.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyflakes==2.3.1
pyglet==1.5.23
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==6.2.5
pytest-cov==2.12.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-editor==1.0.4
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
ray==1.11.0
readchar==3.0.5
redis==4.1.4
requests==2.21.0
requests-oauthlib==1.3.1
rich==12.2.0
rsa==4.8
sb3-contrib==1.5.0
scikit-image==0.19.2
scikit-learn @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/croot-ic3nfbzi/scikit-learn_1642621481325/work
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.11
setproctitle==1.2.3
shortuuid==1.0.8
simplegeneric==0.8.1
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
stable-baselines3==1.5.0
stack-data==0.2.0
sympy==1.10.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-macos==2.8.0
tensorflow-metal==0.4.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tifffile==2022.2.9
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tornado==4.5.3
tox==3.24.3
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
traitlets==5.1.1
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3==1.24.3
virtualenv==20.14.1
voila==0.3.3
wandb==0.12.17
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
websockets==10.2
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.7.0
