absl-py==1.0.0
ale-py==0.7.4
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
atari-py==0.2.9
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessed==1.19.1
Box2D==2.3.2
box2d-py==2.3.8
cachetools==5.0.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
cma==3.2.2
commonmark==0.9.1
coverage==6.3.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
dm-tree==0.1.6
docker-pycreds==0.4.0
dotmap==1.3.30
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
flake8==3.9.2
flatbuffers==2.0
fonttools==4.30.0
gast==0.5.3
gin-config==0.5.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
gym==0.21.0
gym-minigrid==1.0.3
gym-notices==0.0.6
idna==2.8
imageio==2.16.1
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
inquirer==2.9.2
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
kaleido==0.2.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
libclang==13.0.0
lz4==4.0.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.3
munkres==1.1.4
muzero-baseline==0.4.0
mypy==0.910
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
network==0.1
networkx==2.7.1
nevergrad==0.5.0
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.22.3
oauthlib==3.2.0
opencv-python~=4.5
opt-einsum==3.3.0
ortools==9.3.10497
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
plotly==5.7.0
pluggy==1.0.0
portpicker==1.2.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyflakes==2.3.1
pyglet==1.5.23
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==6.2.5
pytest-cov==2.12.1
python-editor==1.0.4
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
ray==1.11.0
readchar==3.0.5
redis==4.1.4
requests==2.21.0
requests-oauthlib==1.3.1
rich==12.2.0
rsa==4.8
sb3-contrib==1.5.0
scikit-image==0.19.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.11
setproctitle==1.2.3
shortuuid==1.0.8
simplegeneric==0.8.1
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
stable-baselines3==1.5.0
stack-data==0.2.0
sympy==1.10.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-macos==2.8.0
tensorflow-metal==0.4.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2022.2.9
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tox==3.24.3
traitlets==5.1.1
urllib3==1.24.3
virtualenv==20.14.1
voila==0.3.3
wandb==0.12.17
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
websockets==10.2
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.7.0
flake8==3.9.2
tox==3.24.3
pytest==6.2.5
pytest-cov==2.12.1
mypy===0.910