[tox]
minversion = 3.9.0
envlist = py39
isolated_build = true

# NOTE!!: https://github.com/tox-dev/tox/issues/149
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
